total 40
drwxr-xr-x 2 root root 220 Oct  2 14:29 .
drwxr-xr-x 6 root root 139 Oct  2 06:10 ..
-rwxr--r-- 1 root root  32 Oct  2 07:00 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 07:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 07:32 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 08:06 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 08:16 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 08:22 5-firstlines
-rwxr--r-- 1 root root  50 Oct  2 08:27 6-third_line
-rwxr--r-- 1 root root  78 Oct  2 09:31 7-file
-rwxr--r-- 1 root root  36 Oct  2 14:27 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 14:29 ls_cwd_content
-rw-r--r-- 1 root root  40 Oct  2 07:02 README.md
